{
  "name": "kitty-corners",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:playgama": "vite build --config vite.config.playgama.ts",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "npm run test:solver && npm run test:solver-paired && npm run test:game && npm run test:tutorial && npm run test:score && npm run test:leaderboard && npm run test:hint",
    "test:solver": "node --experimental-strip-types --import ./tests/support/register-loader.mjs tests/solver.test.ts",
    "test:solver-paired": "node --experimental-strip-types --import ./tests/support/register-loader.mjs tests/solver-paired.test.ts",
    "test:hint": "node --experimental-strip-types --import ./tests/support/register-loader.mjs tests/hint.test.ts",
    "test:game": "node --experimental-strip-types --import ./tests/support/register-loader.mjs tests/game.test.ts",
    "test:tutorial": "node --experimental-strip-types --import ./tests/support/register-loader.mjs tests/tutorial.test.ts",
    "test:score": "node --experimental-strip-types --import ./tests/support/register-loader.mjs tests/score.test.ts",
    "test:leaderboard": "node --experimental-strip-types --import ./tests/support/register-loader.mjs tests/leaderboard.test.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "javascript-obfuscator": "^5.4.7",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "dependencies": {
    "@fontsource/baloo-2": "^5.2.7",
    "@fontsource/nunito": "^5.2.7"
  }
}
